# Root Environment Variables for Docker Compose

# Docker User Configuration
# These prevent files created in containers from being owned by root
# Run `id -u` and `id -g` to get your user/group ID
UID=1000
GID=1000
